{
	"name": "unload-tabs",
	"version": "0.8.0",
	"title": "UnloadTabs",
	"description": "Unload your tabs to free resources",
	"author": "Niklas Gollenstede",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/NiklasGollenstede/unload-tabs"
	},
	"dependencies": {
		"web-ext-build": "0.0.6",
		"web-ext-utils": "0.0.18"
	},
	"devDependencies": {
		"babel-eslint": "7.1.1",
		"eslint": "3.14.1",
		"eslintrc": "NiklasGollenstede/eslintrc#3872881"
	},
	"scripts": {
		"postinstall": "npm start",
		"start": "web-ext-build",
		"lint": "eslint --ignore-path .gitignore ."
	},
	"eslintConfig": {
		"extends": "./node_modules/eslintrc/web-ext.js",
		"rules": { "no-console": "off" }
	}
}
